MONGO_URI=mongodb+srv://ovaiz:olbaig27%40@transcend.pdtoifq.mongodb.net/transcend_db
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
SECRET_KEY=3c8a8b6e25140c5e741ee5ef0ce6460e82f7184f9226142d8b94c0c49276de0c
